# LC-FC Troubleshooting Playbook for Cisco 8000 Series
# This playbook collects diagnostic information for Line Card - Fabric Card issues
terminal length 0
show version
show platform
show install active summary
show logging | exc "macsec|auditlogger|ssh_syslog_proxy|locald|SwanAgent|mka|SSHD"
show cli history detail
show context
show environment power
show shelfmgr history oir
show shelfmgr history events
show shelfmgr history events detail
show reboot history detail
show led
show alarms
show controllers fabric health
show controllers fabric fsdb-pla rack 0
show controllers fabric plane all detail
show asic-errors all detail location 0/RP0/CPU0 | inc "rx_link_status_down|count|npu"
show controllers npu link-info rx 0 255 topo instance all location all | ex "EN/UP\|NC              NC"